{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdPSampleAppConfiguration": {
    "basePfUrl": "https://localhost:9031",
    "username": "idpUser",
    "passphrase": "idpPassword",
    "adapterId": "idpadapter",
    "targetURL": "https://localhost:6001/AgentlessSPSample/app",
    "partnerEntityId": "PF-DEMO",
    "password": "idpPassword"
  }
}